name: Linter

on:
  # Run the workflow for all branches
  push:
  # Run the workflow for pull requests
  pull_request:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read
  packages: read
  # To report GitHub Actions status checks
  statuses: write

jobs:
  editorconfig-lint:
    name: EditorConfig Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          # super-linter needs the full git history to get the
          # list of files that changed across commits
          fetch-depth: 0
      # - name: Initialize EditorConfig Checker
      #   uses: editorconfig-checker/action-editorconfig-checker@v2
      # - name: Run EditorConfig Checker
      #   run: editorconfig-checker
      - uses: github/super-linter@v6
        env:
          # To report GitHub Actions status checks
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # EDITORCONFIG_FILE_NAME: .editorconfig
